Customized configuration for Sublime and Jupyter Lab:

Jupyter Lab:

{
    // [missing schema title]
    // [missing schema description]
    "docmanager:rename": {
      "keys": [
        "Accel R"
      ],
      "command": "docmanager:rename",
      "selector": "body"
    },

    // [missing schema title]
    // [missing schema description]
    "kernelmenu:shutdown": {
      "keys": [
        "K",
        "K"
      ],
      "command": "kernelmenu:shutdown",
      "selector": "[data-jp-kernel-user]:focus"
    }
}



Sublime:

Open folder:
{ "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },

anaconda:

{
    "auto_formatting": false,
    "autoformat_ignore":
    [
        "E309",
        "E501",
        "E309",
        "E501",
        "W191",
        "E251",
        "E231",
        "E116",
        "E261",
        "E126",
        "E265",
        "W391"
    ],
    "pep8_ignore":
    [
        "E309",
        "E501",
        "W191",
        "E251",
        "E231",
        "E116",
        "E261",
        "E126",
        "E265",
        "W391"
    ],
    "anaconda_linter_underlines": false,
    "anaconda_linter_mark_style": "none",
    "display_signatures": false
}

Meterials theme:

https://github.com/CoreyMSchafer/dotfiles/tree/master/init
